
======================================================================
RESULTS (sorted by throughput)
======================================================================
workers  batch    cache    pin_mem  samples/sec
----------------------------------------------------------------------
0        64       16       True     520.7
0        32       16       True     516.7
0        128      16       True     507.9
2        128      16       True     18.9
2        64       16       True     17.6
4        64       16       True     15.1
0        64       8        True     14.9
0        128      8        True     14.3
2        64       8        True     13.6
4        128      16       True     13.2

======================================================================
BEST CONFIGURATION:
  num_workers: 0
  batch_size: 64
  cache_size: 16
  pin_memory: True
  throughput: 520.7 samples/sec
======================================================================